.jhipster/Course.json (before)
{
  "fluentMethods": true,
  "clientRootFolder": "",
  "relationships": [
    {
      "relationshipName": "owns",
      "otherEntityName": "chapter",
      "relationshipType": "one-to-many",
      "otherEntityRelationshipName": "belongsTo"
    }
  ],
  "fields": [
    {
      "fieldName": "name",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "number",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "length",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "description",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "createdById",
      "fieldType": "Long",
      "fieldValidateRules": ["required", "unique"]
    },
    {
      "fieldName": "createdDate",
      "fieldType": "ZonedDateTime",
      "fieldValidateRules": ["required"]
    }
  ],
  "changelogDate": "20210313004312",
  "dto": "no",
  "searchEngine": false,
  "service": "serviceImpl",
  "entityTableName": "course",
  "databaseType": "sql",
  "readOnly": false,
  "jpaMetamodelFiltering": false,
  "pagination": "no"
}

.jhipster/Course.json (after)
{
  "fluentMethods": true,
  "clientRootFolder": "",
  "relationships": [
    {
      "relationshipName": "chapters",
      "otherEntityName": "chapter",
      "relationshipType": "one-to-many",
      "otherEntityRelationshipName": "chapters"
    }
  ],
  "fields": [
    {
      "fieldName": "name",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "number",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "length",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "description",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "createdById",
      "fieldType": "Long",
      "fieldValidateRules": ["required", "unique"]
    },
    {
      "fieldName": "createdDate",
      "fieldType": "ZonedDateTime",
      "fieldValidateRules": ["required"]
    }
  ],
  "changelogDate": "20210313004312",
  "dto": "no",
  "searchEngine": false,
  "service": "serviceImpl",
  "entityTableName": "course",
  "databaseType": "sql",
  "readOnly": false,
  "jpaMetamodelFiltering": false,
  "pagination": "no"
}

.jhipster/Course.json (diff)
@@ -3,10 +3,10 @@
   "clientRootFolder": "",
   "relationships": [
     {
-      "relationshipName": "owns",
+      "relationshipName": "chapters",
       "otherEntityName": "chapter",
       "relationshipType": "one-to-many",
-      "otherEntityRelationshipName": "belongsTo"
+      "otherEntityRelationshipName": "chapters"
     }
   ],
   "fields": [
